<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="হ্যান্ড ইন হ্যান্ড - একটি সেবামূলক সামাজিক সংগঠন।"/>
    <meta property="og:description" content="দেশের আর্থ-সামাজিক অবস্থার কাঙ্খিত পরিবর্তন সাধনের জন্য স্থায়ীত্বশীল উন্নয়নের মাধ্যমে, আত্ননির্ভরশীল সুখী ও সমৃদ্ধশালী অবক্ষয়মুক্ত সমাজ গঠন করা এই সংস্থার লক্ষ্য।"/>
    <meta property="og:image" content="show.png" />
    <meta name="description" content="দেশের আর্থ-সামাজিক অবস্থার কাঙ্খিত পরিবর্তন সাধনের জন্য স্থায়ীত্বশীল উন্নয়নের মাধ্যমে, আত্ননির্ভরশীল সুখী ও সমৃদ্ধশালী অবক্ষয়মুক্ত সমাজ গঠন করা এই সংস্থার লক্ষ্য।">
    <meta name="keywords" content="Foundation, Hand In Hand, Donations , Hand , Non-Profit , Organization , Hand In Hand Foundation , https://hihfoundation.org/">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hand In Hand Foundation</title>

    <!--Stylesheet section (start)-->
    <link rel = "icon" href ="fav.png" class="tab"> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e01e71aea4.js" crossorigin="anonymous"></script>

    <!--Stylesheet section (end)-->
    
  </head>
  <body>


 <div class="navbar-main">
    <i class="fas fa-hands-helping hih-logo"></i>
 </div>

    <div class="algn">
        <ul id="demo">
          <div class="box">
               <div class="demo-icon-align">
                  <i class="fas fa-calendar-day demo-icon"></i>
               </div>
              <li class="circle days"></li>
              <h1 class="demo-head">দিন</h1>
              <div class="border"></div>
          </div>
          <div class="box">
              <div class="demo-icon-align">
                  
                  <i class="far fa-clock demo-icon"></i>
               </div>
              <li class="circle hours"></li>
              <h1 class="demo-head">ঘন্টা</h1>
              <div class="border"></div>
          </div>
          <div class="box">
              <div class="demo-icon-align">
                  <i class="fas fa-hourglass-half demo-icon"></i>
               </div>
              <li class="circle minutes"></li>
              <h1 class="demo-head">মিনিট</h1>
              <div class="border"></div>
          </div>
          <div class="box">
              <div class="demo-icon-align">
                  <i class="fas fa-rocket demo-icon"></i>
               </div>
              <li class="circle seconds"></li>
              <h1 class="demo-head">সেকেন্ড</h1>
              <div class="border"></div>
          </div>
        </ul>
      </div>

</div>


<footer class="fut">
      <h3 class="fut-text">Copyright © 2021 Hand In Hand Foundation all rights reserved.</h3>
</footer>








<script src="script.js"></script>

  </body>
</html>